<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
<style>

/* TOP NAVBAR */
.topnav {
  overflow: hidden;
  background-color: #dc143c;
  position: fixed top;
  padding-left: 10px;
  height: 70px;
  width: 100%;
  padding-top: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}   

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

/* SIDE NAVBAR*/

.navbar {
  overflow: hidden;
  background-color: #dc143c; 
  margin-left: 220px;
}

.sidebar {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f9f9f9;
  overflow-x: hidden;
  padding-top: 30px;
  margin-top: 70px;


}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #262829;
  display: block;
  margin-left: 15px;
}

.sidebar i{
  margin-right: 10px;

}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-top: 20px;
  margin-left: 220px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/* DROPDOWNN */

.dropdown{
  vertical-align: middle;
  border-radius: 50%;
  float: right;
  margin-right: 150px;
  margin-bottom: 200px;
}

/* Search box*/
#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 600px;
  font-size: 16px;
  padding: 8px 12px 10px 15px;
  border: 1px solid #ddd;
  left: 280px;
  margin-left: 210px;
  border-radius: 5px;
}


.topnav .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  float: right;
  margin-right: 50px;

}

.column {
  float: left;
  width: 80%;
  padding: 15px;
}
.column2 {
  float: center;
  width: 20%;
  padding: 15px;
}
.column3 {
  float: right;
  width: 20%;
  padding: 15px;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Dropdown Button */
.dropbtn {
    border-radius: 5px;
    background-color: #262829;
    color: white;
    padding: 10px;
    font-size: 16px;
    right:80px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #dc143c;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    bottom: 30px;
    display: inline-block;
    margin-right: 0px;
    margin-bottom: 0px;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 5px 8px 16px 10px rgba(0,0,0,0.2);
    position: absolute;
    z-index: 100;
    width: 100px;
    height: 80px;
    display: none;
    margin-right: 50px;
    padding: 0px 0 5px;
    border-radius: 10px;
    right: -104.406;
    margin-right: 0px;
    padding-bottom: 0px;
    right: 0px;

}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 9px 12px;
    text-decoration: none;
    display: block;
    padding-bottom: 0px;
    padding-right: 0px;
    height: 39px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


/* Sample dd*/

.root
{
list-style: none;
font-size: 11px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
background: #fff;
padding: 10px 0 10px 0;
border-radius: 5px 5px 5px 5px;
margin: 21px 0 0 0;
}
.root:before {
content: '';
display: inline-block;
border-left: 7px solid transparent;
border-right: 7px solid transparent;
border-bottom: 7px solid #ccc;
border-bottom-color: #ffffff;
position: absolute;
color: #ffffff;
top: 54px;
left: 17px;
}
.profile-circle {
width: 45px;
height: 44px;
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
-webkit-border-radius: 99em;
-moz-border-radius: 99em;
border-radius: 99em;
border: 2px solid #eee;
box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
vertical-align: middle;
}

.avatar {
width: 45px;
height: 44px;
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
-webkit-border-radius: 99em;
-moz-border-radius: 99em;
border-radius: 99em;
border: 2px solid #eee;
box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}
h3{
  opacity: 0.5;
}
 input #files{
   width: 0px;
   height: 0px
 }

/*YEAH*/


</style> 
</head>
<body>
<div class="topnav" id="myTopnav">
  <img src="images/avatar.png" alt="avatar" class="avatar">
    <input type="text" id="myInput"  onkeyup="myFunction()" placeholder="Search Files and Folders" name="search">
    

</div>
  <div class="sidebar">
      <a href="home.html"><i class="fa fa-fw fa-folder"></i> All Files</a>
      <a href="favorites.html"><i class="fa fa-fw fa-star"></i> Favorites</a>
      <a href="trash.html"><i class="fa fa-fw fa-trash"></i> Trash</a>
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Messages</a>
      <a href="#"><i class="fa fa-fw fa-user"></i> Collaborator</a>
    </div>
  </div>
      <div class="main">
        <div class="col-md-10">  
                <h2>All Files</h2>
            <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Upload
                      <span class="caret"></span></button>
                <div id="myDropdown" class="dropdown-content">
                      <a href="#"><i  class="fa fa-fw fa-file"></i>
                              <label for="files" class="btn" >Files</label>
                                <input id="files" style="visibility:hidden;" type="file"></a>
                      <a href="#"><i class="fa fa-fw fa-folder"></i>
                            <label for="files" class="btn">Folder</label>
                                <input id="files" style="visibility:hidden;" type="file"></a>
              </div>
        </div>
<br>
  <br>
    <br>
        <div class="row">
          <div class="col-md-4">
                <h3 >Name</h3> 
          </div>
          <div class="col-md-4">
                <h3 >Updated</h3> 
           </div>
          <div class="col-md-4">
                <h3>Size</h3>
           </div>
              </div>
              <hr>
             </div>
   
        
<script>
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

/* FILE UPLOAD*/
$("#files").change(function() {
  filename = this.files[0].name
  console.log(filename);
});

//Dropdown


</script>
          
  
</body>
</html>